[gd_scene format=3 uid="uid://bcp8d3vsp6rnd"]

[ext_resource type="Script" uid="uid://68u8hl1cobmf" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://bqe1otvxc1ike" path="res://assets/art/arm.glb" id="2_g2els"]

[sub_resource type="Curve" id="Curve_g2els"]
_data = [Vector2(0, 0), 0.0, -6.5, 0, 0, Vector2(1, 1), -3.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c6smh"]
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=1179191490]
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 3.1415927
script = ExtResource("1_3vyb7")
sensitivity = 0.004
mass = 60.0
debris_throw_impulses = Array[float]([400.0, 240.0, 150.0])
push_curve = SubResource("Curve_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=354367750]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_c6smh")

[node name="DebrisHoldPos" type="Marker3D" parent="." unique_id=1271687408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1179039317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1139863271]
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="SubViewport" type="SubViewport" parent="." unique_id=1170664980]
size = Vector2i(300, 300)

[node name="BackCamera" type="Camera3D" parent="SubViewport" unique_id=1233088698]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0.5)

[node name="Arms" type="Node3D" parent="." unique_id=308925702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="RightArm" parent="Arms" unique_id=425489954 instance=ExtResource("2_g2els")]
transform = Transform3D(-0.57357657, 0.8191521, 3.5806274e-08, -0.2801665, -0.19617477, 0.9396926, 0.7697512, 0.53898567, 0.34202015, -0.70000005, -0.1, -1.4)

[node name="LeftArm" parent="Arms" unique_id=8481879 instance=ExtResource("2_g2els")]
transform = Transform3D(0.57357645, -0.819152, -5.161651e-08, -0.28016642, -0.19617473, 0.9396926, 0.7697511, 0.53898555, 0.3420201, 0.6999999, -0.1, -1.4)
