[gd_scene format=3 uid="uid://bcp8d3vsp6rnd"]

[ext_resource type="Script" uid="uid://68u8hl1cobmf" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c6smh"]

[node name="Player" type="CharacterBody3D" unique_id=1179191490]
script = ExtResource("1_3vyb7")
sensitivity = 0.002
debris_hold_offset = Vector3(0, 0.2, -0.5)
debris_throw_impulse = 6.0
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=354367750]
shape = SubResource("CapsuleShape3D_c6smh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1179039317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1139863271]
target_position = Vector3(0, 0, -1)
collision_mask = 2
